enable_audio_bell no

include color.ini

cursor_shape beam


font_family     HackNerdFont
font_size 12

disable_ligatures never

url_color #61afef
tab_bar_style powerline
url_style curly

confirm_os_window_close 0

map ctrl+left neighboring_window left 
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a

map ctrl+shift+z toggle_layout stack 
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
background_opacity 0.90
shell zsh
