##  --- General ------------------------

confirm-close-surface = false
clipboard-paste-protection = false

##  --- Style --------------------------
##  --- Font
font-family = HackNerdFont

##  --- Theme
theme = Calamity

##  --- Background
background-opacity = 0.95
background = #1a1b26

##  --- windows settings
window-padding-x = 20
window-padding-y = 20
window-decoration = server

##  --- Cursor
cursor-style = bar

##  --- Selection highlight
selection-foreground = #7aa2f7
selection-background = #28344a

##  --- Controls ----------------------
##  --- Panels
keybind = ctrl+shift+right=new_split:right
keybind = ctrl+shift+down=new_split:down

##  --- Move between Panels
keybind = ctrl+up=goto_split:up
keybind = ctrl+down=goto_split:down
keybind = ctrl+right=goto_split:right
keybind = ctrl+left=goto_split:left

##  --- Close tab
keybind = ctrl+x=close_surface

##  --- Scrool with keys
keybind = shift+up=scroll_page_lines:-5
keybind = shift+down=scroll_page_lines:5

##  --- Tabs
window-new-tab-position = end
window-theme = ghostty