##  --- General ------------------------

confirm-close-surface = false
clipboard-paste-protection = false

##  --- Style --------------------------
##  --- Font
font-family = HackNerdFont
bold-is-bright = true

##  --- Theme
theme = Calamity

##  --- Background
background-opacity = 0.95
background = #1a1b26

##  --- windows settings
window-padding-x = 20
window-padding-y = 5
window-decoration = server

##  --- Cursor
shell-integration-features = no-cursor
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.8

##  --- Selection highlight
selection-foreground = #7aa2f7
selection-background = #28344a

##  --- Controls ----------------------
##  --- Panels
keybind = ctrl+shift+right=new_split:right
keybind = ctrl+shift+down=new_split:down

##  --- Move between Panels
keybind = ctrl+up=goto_split:up
keybind = ctrl+down=goto_split:down
keybind = ctrl+right=goto_split:right
keybind = ctrl+left=goto_split:left


##  --- Scrool with keys
keybind = shift+up=scroll_page_lines:-5
keybind = shift+down=scroll_page_lines:5

##  --- Tabs
window-new-tab-position = end
window-theme = ghostty

##  --- Close tab
keybind = ctrl+shift+'=close_surface
keybind = ctrl+shift+;=new_tab
