## set new prefix
set-option -g prefix C-Space
unbind C-b
bind C-Space send-prefix


## Enable mouse with 'm' and disable with 'M'
unbind m
bind m \
 set -g mouse on \;\
 display 'Mouse: ON'
unbind M
bind M \
 set -g mouse off \;\
 display 'Mouse: OFF'


# unding default slipt  
unbind %
unbind '"'

# set split bind 
bind b split-window -v  # horizontal split
bind v split-window -h  # vertical split
